<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Iniciando no CSS</title>
    <link rel="stylesheet" href="folha.css">
    <link rel="stylesheet" href="sprite.css">
</head>
<body>

    <ul>
        <li>Objeto 1</li>
        <li>Objeto 2</li>
        <li>Objeto 3</li>
    </ul>
    <hr>
    <h1>Algo</h1>
    <h1>Algo</h1>
    <h1>Algo</h1>
    <h1>Aasdasdasdlgo</h1>
    <h1>Algo</h1>
    <h1>Algo</h1>
    <h1>Algo</h1>
    <h1>Alasdasdasdgo</h1>
    <h1>Algasdasdasdo</h1>
    <h1>Algo</h1>
    <h1>Algasdasdaso</h1>
    <h1>Algo</h1>

</body>
</html>
