<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fake:NASA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="https://terminalroot.com.br/assets/img/site/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
   
    <!-- NAV -->
    <nav>
    
        <a href="index.html">NASA</a>

        <ul>
            <li>
                <a href="">Home</a>
                <a href="#sobre">Sobre</a>
                <a style="cursor:pointer;" onclick="alert('Ainda está sendo implementado')">Pesquisa</a>
                <a href="#contato">Contato</a>
            </li>
        </ul>
    
    </nav>

    <!-- SECTION 1 -->
    <div class="section1">
            <h1>NASA</h1>
            <h3>Provando que a Terra não é plana.</h3>
    </div>


    <!-- SECTION 2 -->
    <div class="section2" id="sobre">
        <h1>Sobre</h1>
        <p>Id sint consectetur do in ea nostrud officia culpa velit tempor non sunt ex. Ullamco eiusmod est proident amet nostrud aliqua sit sit do officia eu. Irure esse elit reprehenderit irure in id aliquip Lorem exercitation qui proident aliqua enim enim. Tempor amet ea veniam veniam ad minim commodo

Occaecat proident tempor do nisi officia et adipisicing. Nostrud amet amet in ex cillum et sunt exercitation magna veniam adipisicing. Ea velit ullamco culpa et sunt adipisicing minim et mollit sunt. Sunt fugiat duis nostrud nostrud ipsum eu minim</p>
        <p>Id sint consectetur do in ea nostrud officia culpa velit tempor non sunt ex. Ullamco eiusmod est proident amet nostrud aliqua sit sit do officia eu. Irure esse elit reprehenderit irure in id aliquip Lorem exercitation qui proident aliqua enim enim. Tempor amet ea veniam veniam ad minim commodo

Occaecat proident tempor do nisi officia et adipisicing. Nostrud amet amet in ex cillum et sunt exercitation magna veniam adipisicing. Ea velit ullamco culpa et sunt adipisicing minim et mollit sunt. Sunt fugiat duis nostrud nostrud ipsum eu minim</p>
    </div>

    <!-- SECTION 3 -->
    <div class="section3" id="contato">

        <h1>Contato</h1>
        <form action="">
            <input type="text" placeholder="E-mail"><br>
            <input type="text" placeholder="Mensagem"><br>
            <textarea cols="30" rows="10"></textarea><br>
            <input style="background:green; color:#fff;" type="submit" value="Enviar"><br>
        </form>
    </div>

    <footer> &reg; Todos os Direitos Reservados</footer>

</body>
</html>
