<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>Fake::NASA</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="assets/css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="icon" href="assets/img/nasa-logo.png">
   </head>
   <body>
      <!-- Nav -->
      <nav>
         <a href="./">
            NASA
         </a>
         <ul>
               <li><a href="./"><i class="fas fa-home"></i> Home</a></li>
               <li><a href="#sobre"><i class="fas fa-users"></i> Sobre</a></li>
               <li><a onclick="alert('Ainda sendo implementado.')" class="search"><i class="fas fa-search"></i> Pesquisa</a></li>
               <li><a href="#contato"><i class="fas fa-paper-plane"></i> Contato</a></li>
         </ul>
      </nav>
      <!-- Section 1 -->
      <div class="section1">
         <h1>NASA</h1>
         <h3>Provando que a Terra não é plana.</h3>
      </div>
      <!-- Section 2 -->
      <div class="section2" id="sobre">
         <h1>Sobre Nós</h1>
         <p>Enim qui in duis incididunt nulla nulla amet ea voluptate ut ea. Pariatur quis eu nostrud esse veniam ex est nostrud excepteur. Exercitation consequat eiusmod occaecat qui. Officia ad aliqua adipisicing id voluptate nostrud ut sit irure exercitation. Eu eu aute exercitation Lorem voluptate duis tempor ad in sunt fugiat aliqua</p>
         <br>
         <p>Elit minim amet ex ut reprehenderit magna minim Lorem proident labore occaecat minim. Ut veniam officia ex reprehenderit ipsum. Dolor eu consectetur irure aute eu ut elit consectetur amet duis non eu. Et laboris qui excepteur occaecat non anim veniam anim. Ut quis qui non aliquip exercitation duis proident cillum quis aliqua dolore Lorem</p>
      </div>
      <!-- Section 3 -->
      <div class="section3" id="contato">
         <h1>Contato</h1>
         <form>
            <p><input type="text" placeholder="Nome"></p>
            <p><input type="text" placeholder="E-mail"></p>
            <p>
               <textarea cols="30" rows="10"></textarea>
            </p>
            <p><input type="submit" value="Enviar" style="max-width:100px;background:#403D58; color:#fff; font-weight:bold;"></p>
         </form>
      </div>
      <!-- Footer -->
      <footer>
         <ul>
            <li><a href=""><i class="fab fa-youtube"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-vk"></i></a></li>
         </ul>
         <p>&reg; Todos os direitos reservados.</p>
      </footer>
   </body>
</html>

